    <div class="container">
      <div id="mapContent" class="row">
        <div class="text-center mb-20 col-12">
          <h2>My secret spots in San Francisco</h2>
          <p>Now you can pick yours</p>
        </div>
        <div class="offset-md-3 col-sm-6">
          <div id="map-tile" class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50470.02846873414!2d-122.47261938594329!3d37.75776267830031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA!5e0!3m2!1sen!2sus!4v1504299236499" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div> <!-- #map-tile -->
        </div> <!-- .offset-md-3 -->
      </div> <!-- .row -->
    </div> <!-- .container -->